\documentclass [13pt]{article}
\begin{document}

\title{My Aliases}
\maketitle:
\section{aliasrc}

\begin{itemize}

	\item ka   = killall
	\item mkd  = sudo mkdir -pv
	\item rmd  = sudo rm -rf
	\item ai   = sudo apt-get install
	\item cm   = sudo chmod
	\item s    = sudo
	\item su   = sudo -s
	\item sp   = sudo pacman -S
	\item sr   = sudo pacman -R
	\item ss   = sudo pacman -Ss
	\item rsn  = sudo pacman -Rsn
	\item SS   = sudo systemctl
	\item xi   = sudo xbps-install -S
	\item xr   = sudo xbps-remove -R
	\item pff  = sudo poweroff
	\item ytb  = cd ~mp3 && youtube-dl -x --audio-format mp3
	\item ys   = yay -S

\end{itemize}
\end{document}


