\documentclass[24pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tgbonum}
\begin{document}
\title{MIS ATAJOS}
\section{shortcutrc}
\begin{description}
	\item home   = cd ~/ 
	\item desk   = cd ~/Desktop  
	\item docs   = cd ~/Documents
	\item down   = cd ~/Downloads 
	\item tunes  = cd ~/Music 
	\item pics   = cd ~/Pictures 
	\item m3     = cd ~/mp3 
	\item m4     = cd ~/mp4 
	\item mnt    = cd ~/mnt
	\item poly   = cd ~/polybar
	\item tux    = cd ~/Tuxer 
	\item video  = cd ~/Videos 
	\item conf   = cd ~/config 
	\item script = cd ~/scripts
	\item de     = cd ~/dmenu
	\item brc    = vim ~/bashrc
	\item bpr    = vim ~/bash profile
	\item bsp    = vim ~/bspwmrc
	\item ca     = vim ~/aliasrc
	\item sc     = vim ~/shortcutrc
	\item ne     = vim  ~/neofetch/config.conf
	\item cz     = vim  ~/zshrc
	\item xde    = vim ~/Xdefaults
	\item nu     = vim ~/newsboat/urls
	\item nc     = vim ~/newsboat/config
	\item sdk    = vim ~/sxhkd/sxhkdrc
\end{description}
\end{document}



